Tabset
--------------------------------------------------------------------------------
FOREIGN KEYS
--------------
[x] cloneOfTabsetId
[x] ownerPersonId
[x] ownerGroupId
[x] ownerRoleId

RELATIONSHIPS
--------------
[x] tabset -> hasMany -> tabset (Key: clones, FK: cloneOfTabsetId)
[x] tabset -> hasMany -> tab (Key: tabs, FK: ownerTabsetId)

[x] tabset -> belongsTo -> tabset (Key: cloneOf, FK: cloneOfTabsetId)
[x] tabset -> belongsTo -> person (Key: ownerPerson, FK: ownerPersonId)
[x] tabset -> belongsTo -> group (Key: ownerGroup, FK: ownerGroupId)
[x] tabset -> belongsTo -> role (Key: ownerRole, FK: ownerRoleId)


Tab
--------------------------------------------------------------------------------
FOREIGN KEYS
--------------
[x] ownerTabsetId

RELATIONSHIPS
--------------
[x] tab -> belongsTo -> tabset (Key: tabset, FK: ownerTabsetId)


Person
--------------------------------------------------------------------------------
RELATIONSHIPS
--------------
[x] person -> hasMany -> tabset (Key: tabsets, FK: ownerPersonId)
[x] person -> hasMany -> person (TT: friendship, Key: friendsFrom, FK: fromPersonId)
[x] person -> hasMany -> person (TT: friendship, Key: friendsTo, FK: toPersonId)
[x] person -> hasMany -> group (TT: groupMember, Key: groups, FK: memberPersonId)
[x] person -> hasMany -> role (TT: roleMember, Key: roles, FK: memberPersonId)


(TT) Friendship
--------------------------------------------------------------------------------
FOREIGN KEYS
--------------
[x] fromPersonId
[x] toPersonId

RELATIONSHIPS
--------------
[x] friendship -> belongsTo -> person (Key: friendsFrom, FK: fromPersonId)
[x] friendship -> belongsTo -> person (Key: friendsTo, FK: toPersonId)


Group
--------------------------------------------------------------------------------
FOREIGN KEYS
--------------
[x] parentGroupId

RELATIONSHIPS
--------------
[x] group -> hasMany -> tabset (Key: tabsets, FK: ownerGroupId)
[x] group -> hasMany -> person (TT: groupMember, Key: members, FK: memberOfGroupId)
[x] group -> hasMany -> group (Key: children, FK: parentGroupId)
[x] group -> hasMany -> role (Key: roles, FK: ownerGroupId)

[x] group -> belongsTo -> group (Key: parent, FK: parentGroupId)


(TT) Group Member
--------------------------------------------------------------------------------
FOREIGN KEYS
--------------
[x] memberPersonId
[x] memberOfGroupId

RELATIONSHIPS
--------------
[x] groupMember -> hasMany -> permission (Key: permissions, FK: ownerGroupMemberId)

[x] groupMember -> belongsTo -> group (Key: group, FK: memberOfGroupId)
[x] groupMember -> belongsTo -> person (Key: person, FK: memberPersonId)


Role
--------------------------------------------------------------------------------
FOREIGN KEYS
--------------
[x] ownerGroupId

RELATIONSHIPS
--------------
[x] role -> hasMany -> tabset (Key: tabsets, FK: ownerRoleId)
[x] role -> hasMany -> person (TT: roleMember, Key: members, FK: memberOfRoleId)

[x] role -> belongsTo -> group (Key: group, FK: ownerGroupId)


(TT) Role Member
--------------------------------------------------------------------------------
FOREIGN KEYS
--------------
[x] memberPersonId
[x] memberOfRoleId

RELATIONSHIPS
--------------
[x] roleMember -> hasMany -> permission (Key: permissions, FK: ownerRoleMemberId)

[ ] roleMember -> belongsTo -> role (Key: role, FK: memberOfRoleId)
[ ] roleMember -> belongsTo -> person (Key: person, FK: memberPersonId)


Permission
--------------------------------------------------------------------------------
FOREIGN KEYS
--------------
[x] ownerGroupMemberId
[x] ownerRoleMemberId

RELATIONSHIPS
--------------
[x] permission -> belongsTo -> groupMember (Key: groupMember, FK: ownerGroupMemberId)
[x] permission -> belongsTo -> roleMember (Key: roleMember, FK: ownerRoleMemberId)


