Tabset
--------------------------------------------------------------------------------
FOREIGN KEYS
--------------
[x] cloneOfTabsetId
[x] ownerPersonId
[x] ownerGroupId
[x] ownerRoleId

RELATIONSHIPS
--------------
[ ] tabset -> hasMany -> tabset (Key: clones, FK: cloneOfTabsetId)
[ ] tabset -> hasMany -> tab (Key: tabs, FK: ownerTabsetId)

[ ] tabset -> belongsTo -> tabset (Key: cloneOf, FK: cloneOfTabsetId)
[ ] tabset -> belongsTo -> person (Key: owner, FK: ownerPersonId)
[ ] tabset -> belongsTo -> group (Key: group, FK: ownerGroupId)
[ ] tabset -> belongsTo -> role (Key: role, FK: ownerRoleId)


Tab
--------------------------------------------------------------------------------
FOREIGN KEYS
--------------
[x] ownerTabsetId

RELATIONSHIPS
--------------
[ ] tab -> belongsTo -> tabset (Key: tabset, FK: ownerTabsetId)


Person
--------------------------------------------------------------------------------
RELATIONSHIPS
--------------
[ ] person -> hasMany -> tabset (Key: tabsets, FK: ownerPersonId)
[ ] person -> hasMany -> person (TT: friendship, Key: friendsFrom, FK: fromPersonId)
[ ] person -> hasMany -> person (TT: friendship, Key: friendsTo, FK: toPersonId)
[ ] person -> hasMany -> group (TT: groupMember, Key: groups, FK: memberPersonId)
[ ] person -> hasMany -> role (TT: roleMember, Key: roles, FK: memberPersonId)


(TT) Friendship
--------------------------------------------------------------------------------
FOREIGN KEYS
--------------
[x] fromPersonId
[x] toPersonId


Group
--------------------------------------------------------------------------------
FOREIGN KEYS
--------------
[x] parentGroupId

RELATIONSHIPS
--------------
[ ] group -> hasMany -> tabset (Key: tabsets, FK: ownerGroupId)
[ ] group -> hasMany -> person (TT: groupMember, Key: members, FK: memberOfGroupId)
[ ] group -> hasMany -> group (Key: children, FK: parentGroupId)
[ ] group -> hasMany -> role (Key: roles, FK: ownerGroupId)

[ ] group -> belongsTo -> group (Key: parent, FK: parentGroupId)


(TT) Group Member
--------------------------------------------------------------------------------
FOREIGN KEYS
--------------
[x] memberPersonId
[x] memberOfGroupId

RELATIONSHIPS
--------------
[ ] groupMember -> hasMany -> permission (Key: permissions, FK: ownerGroupMemberId)


Role
--------------------------------------------------------------------------------
FOREIGN KEYS
--------------
[x] ownerGroupId

RELATIONSHIPS
--------------
[ ] role -> hasMany -> tabset (Key: tabsets, FK: ownerRoleId)
[ ] role -> hasMany -> person (TT: roleMember, Key: members, FK: memberOfRoleId)

[ ] role -> belongsTo -> group (Key: group, FK: ownerGroupId)


(TT) Role Member
--------------------------------------------------------------------------------
FOREIGN KEYS
--------------
[x] memberPersonId
[x] memberOfRoleId

RELATIONSHIPS
--------------
[ ] roleMember -> hasMany -> permission (Key: permissions, FK: ownerRoleMemberId)


Permission
--------------------------------------------------------------------------------
FOREIGN KEYS
--------------
[x] ownerGroupMemberId
[x] ownerRoleMemberId

RELATIONSHIPS
--------------
[ ] permission -> belongsTo -> groupMember (Key: groupMember, FK: ownerGroupMemberId)
[ ] permission -> belongsTo -> roleMember (Key: roleMember, FK: ownerRoleMemberId)


